### Debug
#--------------------
CONFIG_DEBUG=y
CONFIG_USE_SEGGER_RTT=y


### Logging
#--------------------
CONFIG_LOG=y
CONFIG_LOG2_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=8096
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1536

# logging over cdc usb needs CONFIG_CONSOLE, CONFIG_UART_CONSOLE and CONFIG_LOG_BACKEND_UART
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_SHELL_LOG_BACKEND=y

#increase buffers
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=2048

CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096

# to make "shell_uart: update." silent
CONFIG_LOG_DEFAULT_LEVEL=1
# to make USB CDC not connected silent
CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y

# BT NUS does not take care to stop the shell (logging) when disconnected. Silence failure notifications.
CONFIG_SHELL_BT_NUS_LOG_LEVEL_ERR=y

### Thread analyzer
#--------------------
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_LOG=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=3600
CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=1024
CONFIG_THREAD_NAME=y
CONFIG_THREAD_RUNTIME_STATS=y

### Heap memory statistics
#--------------------
CONFIG_HEAP_MEMORY_STATISTICS=n
CONFIG_MEMORY_STAT_LOG_LEVEL_DBG=y
