### Watchdog
#--------------------
CONFIG_WATCHDOG=y
CONFIG_TASK_WDT=y
CONFIG_TASK_WDT_HW_FALLBACK=y
CONFIG_TASK_WDT_MIN_TIMEOUT=2000
CONFIG_TASK_WDT_HW_FALLBACK_DELAY=1000
CONFIG_TASK_WDT_CHANNELS=2
CONFIG_WATCHDOG_TIMER_MAIN_CHANNEL=2000
CONFIG_WATCHDOG_TIMER_MCU_COMM_CHANNEL=20000
# not used in nrfx backend
# CONFIG_WDT_DISABLE_AT_BOOT=y