
### DFU MCU Manager and SMP configuration
#--------------------

# Already set in the thingy91_nrf52840_defconfig
# CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_MCUMGR=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_CMD_SHELL_MGMT=y
CONFIG_MCUMGR_BUF_COUNT=6
CONFIG_MCUMGR_BUF_SIZE=1202
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
CONFIG_MCUMGR_SMP_SHELL=y

CONFIG_BT_SMP=y


# mcumgr-cli application doesn't accepts log in the channel it uses
# Shell is used for logging, so manually disabling log via shell is required
# CONFIG_SHELL_LOG_BACKEND=n

# Increase BT MTU and RX buffer for big size DFU messages
CONFIG_BT_L2CAP_TX_MTU=260
CONFIG_BT_BUF_ACL_RX_SIZE=264

# Increase Shell MTU and RX buffer for big size DFU messages
CONFIG_MCUMGR_SMP_SHELL_MTU=1200
CONFIG_MCUMGR_SMP_SHELL_RX_BUF_COUNT=4
CONFIG_SHELL_BACKEND_DUMMY_BUF_SIZE=1170

CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=y
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=1200
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=1200

# Increase stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8096
