### Memfault
#--------------------

# General
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_SHELL=y
CONFIG_MEMFAULT_NCS_PROJECT_KEY="__REPLACE_ME__MEMFAULT_PROJECT_KEY"
CONFIG_MEMFAULT_USER_CONFIG_ENABLE=y

# Device info
CONFIG_MEMFAULT_NCS_HW_VERSION="0.1.0+"
CONFIG_MEMFAULT_NCS_DEVICE_ID_RUNTIME=y
CONFIG_MEMFAULT_NCS_DEVICE_ID_MAX_LEN=5
CONFIG_MEMFAULT_DEVICE_ID="52840"
CONFIG_MEMFAULT_NCS_FW_TYPE="heaty"
CONFIG_MEMFAULT_NCS_FW_VERSION_PREFIX="0.1.0+"
CONFIG_MEMFAULT_NCS_FW_VERSION_AUTO=y

# Switch http off on nrf52840
CONFIG_MEMFAULT_HTTP_ENABLE=n
CONFIG_MEMFAULT_ROOT_CERT_STORAGE_CUSTOM=y

# Collected metris
CONFIG_MEMFAULT_METRICS=y
CONFIG_MEMFAULT_METRICS_DEFAULT_SET_ENABLE=y
CONFIG_MEMFAULT_METRICS_EXTRA_DEFS_FILE=y
CONFIG_MEMFAULT_NCS_STACK_METRICS=y

# Include logging
CONFIG_MEMFAULT_LOGGING_ENABLE=y
CONFIG_MEMFAULT_LOGGING_RAM_SIZE=1024

# Store coredump to flash
CONFIG_MEMFAULT_COREDUMP_COLLECT_BSS_REGIONS=y
CONFIG_MEMFAULT_COREDUMP_COLLECT_DATA_REGIONS=y
CONFIG_MEMFAULT_NCS_INTERNAL_FLASH_BACKED_COREDUMP=y

# Dependencies MEMFAULT_NCS_INTERNAL_FLASH_BACKED_COREDUMP
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMG_MANAGER=y

# Dependencies other
CONFIG_NEWLIB_LIBC=y
CONFIG_BASE64=y
