### General Configuration
#--------------------
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_FPU=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_SPEED_OPTIMIZATIONS=y

### Memory Configuration
#--------------------
CONFIG_HEAP_MEM_POOL_SIZE=36000
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_USB_WORKQUEUE_STACK_SIZE=2048

##############################
### Application features
##############################
CONFIG_LZ4=n
CONFIG_BASE64=y
CONFIG_CJSON_LIB=y
# wait for the usb serial being attached to log to start
CONFIG_WAIT_FOR_SERIAL_ATTACHED=n
CONFIG_WAIT_FOR_MANUAL_START=n
CONFIG_SENSORS_MODULE=y
CONFIG_SENSORS_MLX90640=y
CONFIG_HEAT_MAP_CYCLE=10
CONFIG_MCU_EXCHANGE_MODULE=y
CONFIG_BLE_MODULE=y
CONFIG_BLE_ENABLE_HEATY_SERVICE=y

CONFIG_DATE_TIME=y
# need to manually switch this off as no network is enabled and KConfig does not pass
CONFIG_DATE_TIME_NTP=n
CONFIG_BLE_ENABLE_TIME_SERVICE=y


# Application log levels
CONFIG_HEATY_LOG_LEVEL_DBG=y
CONFIG_BLE_MODULE_LOG_LEVEL_DBG=y
CONFIG_COMMCTRL_MODULE_LOG_LEVEL_DBG=y
CONFIG_SENSORS_MODULE_LOG_LEVEL_INF=y
CONFIG_MEMORY_STAT_LOG_LEVEL_INF=y
CONFIG_BRIDGE_UART_LOG_LEVEL_DBG=y
CONFIG_BRIDGE_CDC_LOG_LEVEL_DBG=y
CONFIG_MCU_EXCHANGE_MODULE_LOG_LEVEL_DBG=y

### Shell
#--------------------
CONFIG_SHELL=y
CONFIG_SHELL_ARGC_MAX=8
CONFIG_SHELL_CMD_BUFF_SIZE=416
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_VT100_COLORS=n


### Event Manager
#--------------------
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_REBOOT=y
CONFIG_CAF=y


### USB Settings (shell, logging, serial DFU)
#--------------------
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Heaty"
CONFIG_USB_DEVICE_MANUFACTURER="J"
CONFIG_USB_DEVICE_SN="HTY_000000000000"
# set to any value to avoid the warning during build
CONFIG_USB_DEVICE_VID=0x1234
CONFIG_USB_DEVICE_PID=0x5678

CONFIG_USB_CDC_ACM_RINGBUF_SIZE=4096
CONFIG_USB_MAX_NUM_TRANSFERS=6

# Switch off unused USB features
CONFIG_USB_COMPOSITE_DEVICE=n
CONFIG_USB_MASS_STORAGE=n


### Communication with nrf9160
#--------------------
# Already set in thingy91_nrf52840_defconfig
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_0_INTERRUPT_DRIVEN=n
CONFIG_UART_1_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_0_ASYNC=y
CONFIG_UART_0_NRF_HW_ASYNC=y
CONFIG_UART_0_NRF_HW_ASYNC_TIMER=1
CONFIG_NRFX_UARTE=y
CONFIG_NRFX_UARTE0=y
CONFIG_NRFX_UARTE1=y
CONFIG_NRFX_TIMER=y
CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_TIMER2=y
CONFIG_NRFX_PPI=y

# Settings
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y