### Debug
#--------------------
CONFIG_DEBUG=y

### Logging
#--------------------
CONFIG_LOG=y
# CONFIG_LOG2_MODE_IMMEDIATE on the nrf52840 dongle (cdc usb uart only) makes the board not comming up anymore
CONFIG_LOG2_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=8096
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1536

# logging over cdc usb needs CONFIG_CONSOLE, CONFIG_UART_CONSOLE and CONFIG_LOG_BACKEND_UART
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL_LOG_BACKEND=n

CONFIG_LOG_BACKEND_FS=y
CONFIG_LOG_BACKEND_FS_OUTPUT_TEXT=y
CONFIG_LOG_BACKEND_FS_DIR="/SD:"
CONFIG_LOG_BACKEND_FS_FILES_LIMIT=100
CONFIG_LOG_BACKEND_FS_FILE_SIZE=104857600
CONFIG_LOG_SPEED=y

# https://docs.zephyrproject.org/latest/services/logging/index.html?highlight=dictionary#id8

#CONFIG_LOG_BACKEND_UART_OUTPUT_DICTIONARY_BIN=y -> 800 to 400
#CONFIG_LOG_BACKEND_UART_OUTPUT_DICTIONARY_HEX=y -> 800 to 800 (double of BIN)


#defaults
#CONFIG_LOG_BACKEND_FS_FILE_PREFIX="log."
#CONFIG_LOG_BACKEND_FS_OVERWRITE=y

#increase buffers
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096

# to make "shell_uart: update." silent
CONFIG_LOG_DEFAULT_LEVEL=1
# to make USB CDC not connected silent
CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y

# BT NUS does not take care to stop the shell (logging) when disconnected. Silence failure notifications.
CONFIG_SHELL_BT_NUS_LOG_LEVEL_ERR=y

### Thread analyzer
#--------------------
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_LOG=n
CONFIG_THREAD_ANALYZER_AUTO=n
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=3600
#CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=1024
CONFIG_THREAD_NAME=y
CONFIG_THREAD_RUNTIME_STATS=y


# thread_analyzer:  SDC RX              : STACK: unused 720 usage 304 / 1024 (29 %); CPU: 0 %.[0m
# thread_analyzer:  thread_analyzer     : STACK: unused 520 usage 504 / 1024 (49 %); CPU: 0 %.[0m
# thread_analyzer:  sensors_module_thread: STACK: unused 2576 usage 5520 / 8096 (68 %); CPU: 0 %.[0m
# thread_analyzer:  fs_module_thread    : STACK: unused 672 usage 1376 / 2048 (67 %); CPU: 3 %.[0m
# thread_analyzer:  camera_module_thread: STACK: unused 1352 usage 600 / 1952 (30 %); CPU: 0 %.[0m
# thread_analyzer:  ble_module_thread   : STACK: unused 1584 usage 464 / 2048 (22 %); CPU: 0 %.[0m
# thread_analyzer:  0x200060b0          : STACK: unused 448 usage 576 / 1024 (56 %); CPU: 1 %.[0m
# thread_analyzer:  sysworkq            : STACK: unused 3264 usage 736 / 4000 (18 %); CPU: 0 %.[0m
# thread_analyzer:  MPSL signal         : STACK: unused 864 usage 160 / 1024 (15 %); CPU: 0 %.[0m
# thread_analyzer:  usbworkq            : STACK: unused 704 usage 320 / 1024 (31 %); CPU: 5 %.[0m
# thread_analyzer:  shell_uart          : STACK: unused 1640 usage 408 / 2048 (19 %); CPU: 0 %.[0m
# thread_analyzer:  logging             : STACK: unused 1296 usage 656 / 1952 (33 %); CPU: 1 %.[0m
# thread_analyzer:  idle 00             : STACK: unused 216 usage 104 / 320 (32 %); CPU: 82 %.[0m

### Heap memory statistics
#--------------------
CONFIG_HEAP_MEMORY_STATISTICS=y
CONFIG_MEMORY_STAT_LOG_LEVEL_WRN=y
CONFIG_HEAP_MEMORY_STATISTICS_THREAD=y
CONFIG_HEAP_MEMORY_STATISTICS_THREAD_TIMEOUT=15