### BLUETOOTH
#--------------------
CONFIG_BLE_MODULE=y

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Heaty"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=16
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_BONDABLE=n
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_AUTO_PHY_UPDATE=y
CONFIG_BT_DATA_LEN_UPDATE=y
CONFIG_BT_HCI_ACL_FLOW_CONTROL=y
CONFIG_BT_L2CAP_TX_MTU=260
CONFIG_BT_BUF_ACL_RX_SIZE=264
CONFIG_BT_NUS=y
CONFIG_BT_GATT_CLIENT=y
# This must be set manually on the thingy91_nrf52840
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_RX_BUFFERS=10
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

CONFIG_BT_SETTINGS=y

# Settings
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_SHELL_BT_NUS=y
CONFIG_SHELL_BT_NUS_INIT_LOG_LEVEL_DBG=y
CONFIG_SHELL_BT_NUS_TX_RING_BUFFER_SIZE=240
CONFIG_SHELL_BT_NUS_RX_RING_BUFFER_SIZE=240
CONFIG_SHELL_BT_NUS_LOG_MESSAGE_QUEUE_SIZE=10
CONFIG_SHELL_BT_NUS_LOG_MESSAGE_QUEUE_TIMEOUT=1000

# Increase stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096