### BLUETOOTH
#--------------------
CONFIG_BLE_MODULE=y

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Heaty"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=16
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
# Use SoftDevice Link Layer implementation. Required for latest greates BLE 4.x+ features. BT_CTLR_PHY_UPDATE_SUPPORT in our case.
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_AUTO_PHY_UPDATE=y
CONFIG_BT_DATA_LEN_UPDATE=y
CONFIG_BT_HCI_ACL_FLOW_CONTROL=y
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_NUS=y
# Gatt client is required to exchange MTU sizes.
CONFIG_BT_GATT_CLIENT=y
# This must be set manually on the thingy91_nrf52840
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_RX_BUFFERS=10
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

CONFIG_BT_SETTINGS=y
# setting dependencies in main config
# CONFIG_FCB CONFIG_SETTINGS CONFIG_SETTINGS_FCB CONFIG_FLASH CONFIG_FLASH_PAGE_LAYOUT CONFIG_FLASH_MAP CONFIG_MPU_ALLOW_FLASH_WRITE
CONFIG_SHELL_BT_NUS=y
CONFIG_SHELL_BT_NUS_INIT_LOG_LEVEL_DBG=y
# for faster transfer speed when sending data via mcumgr. Choose a little less than MTU size
CONFIG_SHELL_BT_NUS_TX_RING_BUFFER_SIZE=224
CONFIG_SHELL_BT_NUS_RX_RING_BUFFER_SIZE=224
# Use the defaults here.
# CONFIG_SHELL_BT_NUS_LOG_MESSAGE_QUEUE_SIZE=10
# Logger thread is blocked for that period, thus long timeout impacts other logger backends and must be used with care.
# CONFIG_SHELL_BT_NUS_LOG_MESSAGE_QUEUE_TIMEOUT=1000

# Debugging
# CONFIG_BT_SHELL=y
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_DEBUG_SETTINGS=y

CONFIG_ISR_STACK_SIZE=1536
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_IDLE_STACK_SIZE=512
CONFIG_BT_RX_STACK_SIZE=1600
# This is important not to crash!
CONFIG_BT_HCI_ECC_STACK_SIZE=1300
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# I am on the same MCU, why do I need this?
# CONFIG_BT_HCI_ACL_FLOW_CONTROL=n
