### General
#--------------------
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_FPU=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_SPEED_OPTIMIZATIONS=y

### Memory Configuration
#--------------------
CONFIG_HEAP_MEM_POOL_SIZE=130000

##############################
### Application features
##############################
CONFIG_HEATY_LOG_LEVEL_DBG=y
CONFIG_BASE64=y

CONFIG_DATE_TIME=y
# need to manually switch this off as no network is enabled and KConfig does not pass
CONFIG_DATE_TIME_NTP=n


CONFIG_WAIT_FOR_SERIAL_ATTACHED=n
CONFIG_WAIT_FOR_MANUAL_START=n

CONFIG_BLE_MODULE=y
CONFIG_BLE_MODULE_LOG_LEVEL_DBG=y
CONFIG_BLE_ENABLE_CAMERA_SERVICE=y
CONFIG_BLE_ENABLE_HEATY_SERVICE=y
CONFIG_BLE_ENABLE_TIME_SERVICE=y

CONFIG_SENSORS_MODULE=y
CONFIG_SENSORS_MODULE_LOG_LEVEL_INF=y
CONFIG_SENSORS_MLX90640=y
CONFIG_HEAT_MAP_CYCLE=10

CONFIG_CAMERA_MODULE=y
CONFIG_CAMERA_MODULE_LOG_LEVEL_DBG=y
CONFIG_CAMERA_DEFAULT_JPEG_SIZE=5
CONFIG_CAMERA_DEFAULT_CAM_INTERVAL=10
CONFIG_CAMERA_IMAGE_CHUNCK_SIZE=10239
CONFIG_ARDUCAM_MODULE_LOG_LEVEL_INF=y
CONFIG_ARDUCAM_TWI_USE_ZEPHYR=y
CONFIG_ARDUCAM_SPI_USE_ZEPHYR=y
CONFIG_ARDUCAM_TWI_USE_NRFX=n
CONFIG_ARDUCAM_SPI_USE_NRFX=n

CONFIG_FS_MODULE=y
CONFIG_FS_MODULE_LOG_LEVEL_DBG=y

CONFIG_FS_FATFS_LFN=y
CONFIG_FS_FATFS_MAX_LFN=24

### Shell
#--------------------
CONFIG_SHELL=y
CONFIG_SHELL_ARGC_MAX=4
CONFIG_SHELL_CMD_BUFF_SIZE=256
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_SHELL_VT100_COLORS=n


### Event Manager
#--------------------
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_REBOOT=y

CONFIG_CAF=y
CONFIG_CAF_LEDS=y
CONFIG_CAF_LEDS_PWM=y
CONFIG_PWM=y
CONFIG_LED=y
CONFIG_LED_PWM=y
CONFIG_LED_GPIO=n
CONFIG_CAF_LEDS_GPIO=n

### USB Settings (shell, logging, serial DFU)
#--------------------
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Heaty"
CONFIG_USB_DEVICE_MANUFACTURER="J"
CONFIG_USB_DEVICE_SN="HTY_000000000000"
# set to any value to avoid the warning during build
CONFIG_USB_DEVICE_VID=0x1234
CONFIG_USB_DEVICE_PID=0x5678

# large effect on memory
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=2048
CONFIG_USB_MAX_NUM_TRANSFERS=4

# Switch off unused USB features
CONFIG_USB_COMPOSITE_DEVICE=n
CONFIG_USB_MASS_STORAGE=n

### SD CARD
#--------------------
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

# Settings
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
