CONFIG_MEMFAULT_NCS_PROJECT_KEY="__REPLACE_ME__MEMFAULT_PROJECT_KEY"

CONFIG_MQTT_USER_NAME="__REPLACE_ME__MQTT_USER_NAME"
CONFIG_MQTT_PASSWORD="__REPLACE_ME__MQTT_PASSWORD"

CONFIG_MQTT_TOPIC_TEMPERATURE="__REPLACE_ME__MQTT_TOPIC_TEMPERATURE"
CONFIG_MQTT_TOPIC_HUMIDITY="__REPLACE_ME__MQTT_TOPIC_HUMIDITY"
CONFIG_MQTT_TOPIC_HEATMAP="__REPLACE_ME__MQTT_TOPIC_HEATMAP"
