#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig SENSORS_MODULE
	bool "Sensor module"

if SENSORS_MODULE

config SENSORS_THREAD_STACK_SIZE
	int "Sensor module thread stack size"
	default 6144

config SENSORS_EVENTS_LOG
	bool "Enable logging for Cloud module events"
	default y

menuconfig SENSORS_MLX90640
	bool "MLX90640 sensor module"
	select I2C
	default y

if SENSORS_MLX90640

config HEAT_MAP_CYCLE
	int "heat map read cycle"
	default 10
	help
	  Cyclic call to read the env values

config HEAT_MAP_INIT_DELAY
	int "Time until first heat map is read"
	default 20
	help
	  Cyclic call to read the env values

config MLX90640_STACK_SIZE
	int "Stack size for reading sensor task"
	default 5000
	help
	  Stack size for reading sensor task


endif # SENSORS_MLX90640

endif # SENSORS_MODULE

module = SENSORS_MODULE
module-str = Sensor module
source "subsys/logging/Kconfig.template.log_config"
